<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>DAROK Newsletter</title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }

  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

  </style>
  <style type="text/css">
    @media only screen and (max-width:479px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }

  </style>
</head>

<body style="word-spacing:normal;background-color:#f4f4f4;">
  <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Your monthly update from Democrats Abroad Korea</div>
  <div aria-label="DAROK Newsletter" aria-roledescription="email" style="background-color:#f4f4f4;" role="article" lang="und" dir="auto">
    <!-- HEADER WITH LOGO -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:550px;">
                                <img alt="Democrats Abroad Korea Logo" src="https://media.licdn.com/dms/image/v2/D4D3DAQHrTGEcjM1WCg/image-scale_191_1128/image-scale_191_1128/0/1738169092420/democrats_abroad_cover?e=2147483647&v=beta&t=xSPr22dpAndKBsjOUtgpUGkt4QEAoVHrsAEDhvOUzeM" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550" height="auto" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Thick Blue Line -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <p style="border-top:solid 6px #003366;font-size:1px;margin:0px auto;width:100%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 6px #003366;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Org Name -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f0f4f8" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#f0f4f8;background-color:#f0f4f8;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f0f4f8;background-color:#f0f4f8;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:10px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Garamond;font-size:45px;line-height:1.2;text-align:center;color:#003366;">DAROK Newsletter</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Date -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f0f4f8" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#f0f4f8;background-color:#f0f4f8;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f0f4f8;background-color:#f0f4f8;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 0px 20px 0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Arial, Helvetica, sans-serif;font-size:15px;font-weight:bold;line-height:1.5;text-align:center;color:#003366;">Volume 2, Number 1, March 2026</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Thick Blue Line -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <p style="border-top:solid 6px #003366;font-size:1px;margin:0px auto;width:100%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 6px #003366;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- WELCOME LETTER -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:24px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:552px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;"><i>Dear DAROK members,<i><br /><br />
                              <i>The second Trump Administration is proving to be one of the darkest periods in American history. We are witnessing lawlessness, corruption, and the raw abuse of power against American citizens. This year will be pivotal for accountability and the reversal of democratic backsliding. The midterm elections are coming this November, and it is essential that Democrats take back the House and Senate. All Americans should get involved to ensure that our voices are heard.<i></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- DAROK NEWS & EVENTS -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;border-radius:8px;overflow:hidden;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-collapse:separate;">
        <tbody>
          <tr>
            <td style="border-radius:8px;direction:ltr;font-size:0px;padding:24px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:552px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <!-- Main Heading -->
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:16px;word-break:break-word;">
                        <div style="font-family:Arial, Helvetica, sans-serif;font-size:26px;font-weight:bold;letter-spacing:2px;line-height:1.5;text-align:center;color:#003366;">DAROK NEWS & EVENTS 📰</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:20px;word-break:break-word;">
                        <p style="border-top:solid 3px #d62828;font-size:1px;margin:0px auto;width:80px;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 3px #d62828;font-size:1px;margin:0px auto;width:80px;" role="presentation" width="80px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <!-- EVENT 1 CARD -->
                    <tr>
                      <td style="font-size:0px;padding:16px;padding-bottom:24px;word-break:break-word;">
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:552px;" width="552" bgcolor="#f0f4f8" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                        <div style="background:#f0f4f8;background-color:#f0f4f8;margin:0px auto;max-width:552px;border-radius:8px;overflow:hidden;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f0f4f8;background-color:#f0f4f8;width:100%;border-collapse:separate;">
                            <tbody>
                              <tr>
                                <td style="border-radius:8px;direction:ltr;font-size:0px;padding:16px;padding-bottom:24px;text-align:center;">
                                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" width="552px" ><![endif]-->
                                  <div style="font-family:Arial, Helvetica, sans-serif;font-size:20px;font-weight:bold;line-height:1.5;text-align:left;color:#003366;">Social Media Strategy Kick-off</div>
                                  <!--[if mso | IE]></td></tr><tr><td class="" width="552px" ><![endif]-->
                                  <div style="height:16px;line-height:16px;">&#8202;</div>
                                  <!--[if mso | IE]></td></tr><tr><td align="center" class="" width="552px" ><![endif]-->
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:552px;">
                                          <img alt="DAROK Summer Tour event" src="https://i.imgur.com/wjdSNJu.jpeg" style="border:0;border-radius:8px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="552" height="auto" />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if mso | IE]></td></tr><tr><td align="left" class="" width="552px" ><![endif]-->
                                  <div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1.9;text-align:left;color:#000000;"><br /> The Social Media and Newsletter team met in late February to lay the groundwork for a strategy to drive interest in DAROK and galvanize voters from now through Election Day. The plan is divided into three phases: <br /><br />
                                    <b><i>Phase 1:</i></b> <i>Increase visibility and social media presence</i><br /> Publish candid, interview-style videos to connect with audiences, share voting information through reels and cards, and direct advertising through Instagram to boost our reach. <br /><br />
                                    <b><i>Phase 2:</i></b> <i>Event promotion and online training</i><br /> Promote town hall-style events across our chapters in Seoul, Busan, and Daegu, while building new chapters in Pyeongtaek and Daejeon. Share links and details for Democrats Abroad volunteer training sessions. <br /><br />
                                    <b><i>Phase 3:</i></b> <i>Get Out the Vote</i><br /> Weekly updates on voter registration deadlines, state-specific requirements, and other key information for overseas voters.
                                  </div>
                                  <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <!-- EVENT 2 CARD -->
                    <tr>
                      <td style="font-size:0px;padding:16px;padding-top:24px;padding-bottom:24px;word-break:break-word;">
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:552px;" width="552" bgcolor="#f0f4f8" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                        <div style="background:#f0f4f8;background-color:#f0f4f8;margin:0px auto;max-width:552px;border-radius:8px;overflow:hidden;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f0f4f8;background-color:#f0f4f8;width:100%;border-collapse:separate;">
                            <tbody>
                              <tr>
                                <td style="border-radius:8px;direction:ltr;font-size:0px;padding:16px;padding-bottom:24px;padding-top:24px;text-align:center;">
                                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" width="552px" ><![endif]-->
                                  <div style="font-family:Arial, Helvetica, sans-serif;font-size:20px;font-weight:bold;line-height:1.5;text-align:left;color:#003366;">Drafts for Democracy – First Social Event of 2026</div>
                                  <!--[if mso | IE]></td></tr><tr><td class="" width="552px" ><![endif]-->
                                  <div style="height:16px;line-height:16px;">&#8202;</div>
                                  <!--[if mso | IE]></td></tr><tr><td align="center" class="" width="552px" ><![endif]-->
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:552px;">
                                          <a href="https://i.imgur.com/Sa9IoRc.jpeg" target="_blank">
                                            <img alt="DAROK Daegu Chapter event" src="https://i.imgur.com/Sa9IoRc.jpeg" style="border:0;border-radius:8px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="552" height="auto" />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if mso | IE]></td></tr><tr><td align="left" class="" width="552px" ><![endif]-->
                                  <div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1.9;text-align:left;color:#000000;"><br /> On February 27, DAROK held its monthly Drafts for Democracy get-together at Linus BBQ in Itaewon, Seoul. It was a chance to discuss the latest political developments, let off steam, and talk through ways to strengthen our volunteer efforts. Check the DAROK website and social media for details on future monthly meetups.</div>
                                  <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- ELECTIONS INFORMATION -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;border-radius:8px;overflow:hidden;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-collapse:separate;">
        <tbody>
          <tr>
            <td style="border-radius:8px;direction:ltr;font-size:0px;padding:24px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:552px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:16px;word-break:break-word;">
                        <div style="font-family:Arial, Helvetica, sans-serif;font-size:26px;font-weight:bold;letter-spacing:2px;line-height:1.5;text-align:center;color:#003366;">ELECTIONS INFORMATION 🗳️</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:20px;word-break:break-word;">
                        <p style="border-top:solid 3px #d62828;font-size:1px;margin:0px auto;width:80px;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 3px #d62828;font-size:1px;margin:0px auto;width:80px;" role="presentation" width="80px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <!-- RECENT RESULTS CARD -->
                    <tr>
                      <td style="font-size:0px;padding:16px;padding-bottom:24px;word-break:break-word;">
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:552px;" width="552" bgcolor="#f0f4f8" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                        <div style="background:#f0f4f8;background-color:#f0f4f8;margin:0px auto;max-width:552px;border-radius:8px;overflow:hidden;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f0f4f8;background-color:#f0f4f8;width:100%;border-collapse:separate;">
                            <tbody>
                              <tr>
                                <td style="border-radius:8px;direction:ltr;font-size:0px;padding:16px;padding-bottom:24px;text-align:center;">
                                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
                                  <!-- UPCOMING ELECTIONS CARD -->
                                  <!--[if mso | IE]><tr><td align="left" class="" width="552px" ><![endif]-->
                                  <div style="font-family:Arial, Helvetica, sans-serif;font-size:20px;font-weight:bold;line-height:1.5;text-align:left;color:#003366;">Recent U.S. Election Results</div>
                                  <!--[if mso | IE]></td></tr><tr><td align="left" class="" width="552px" ><![endif]-->
                                  <div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1.9;text-align:left;color:#000000;">
                                    <ul style="padding-left:20px; margin-top:12px;">
                                      <li style="margin-bottom:15px;"> Building on last year's positive results, Democratic candidates are continuing to overperform in special elections in 2026. It is important to maintain this momentum through November. </li>
                                      <li style="margin-bottom:15px;"> On <b>January 31, 2026</b>, Texas State Senate District 9 flipped from Republican to Democratic control. Democrat <b>Taylor Rehmet</b> won the seat, which was held by Republicans since 1991, in a victory marked by a nearly 30-point swing. </li>
                                      <li style="margin-bottom:15px;"> Louisiana Democrat <b>Chasity Martinez</b> flipped a Republican-held State House seat in a special election on <b>February 7</b>. </li>
                                    </ul>
                                  </div>
                                  <!--[if mso | IE]></td></tr><tr><td class="" width="552px" ><![endif]-->
                                  <div style="height:12px;line-height:12px;">&#8202;</div>
                                  <!--[if mso | IE]></td></tr><tr><td align="left" class="" width="552px" ><![endif]-->
                                  <div style="font-family:Arial, Helvetica, sans-serif;font-size:20px;font-weight:bold;line-height:1.5;text-align:left;color:#003366;">Upcoming U.S. Elections – Primaries</div>
                                  <!--[if mso | IE]></td></tr><tr><td align="left" class="" width="552px" ><![endif]-->
                                  <div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1.9;text-align:left;color:#000000;">
                                    <ul style="padding-left:20px; margin-top:14px;">
                                      <li style="margin-bottom:15px;"> On <b>March 10</b>, Mississippi held its statewide primary. Georgia also held a special election for the 14th Congressional District, which was vacated by <b>Marjorie Taylor Greene</b>. </li>
                                      <li style="margin-bottom:15px;"> On <b>March 17</b>, Illinois will hold its statewide primary. </li>
                                      <li style="margin-bottom:15px;"> On <b>April 16</b>, a special election will be held for New Jersey's 11th Congressional District, vacated when <b>Mikie Sherrill</b> won the governorship in November 2025. </li>
                                      <li style="margin-bottom:15px;"> On <b>May 5</b>, Ohio will hold a special primary for the U.S. Senate seat held by appointed incumbent <b>Jon Husted</b>, alongside primaries for the 8th District Court of Appeals. </li>
                                      <li style="margin-bottom:15px;"> On <b>May 12</b>, Nebraska and West Virginia will hold statewide primaries. </li>
                                      <li style="margin-bottom:15px;"> On <b>May 16</b>, Louisiana will hold its statewide party primary. </li>
                                      <li style="margin-bottom:15px;"> On <b>May 19</b>, Alabama, Georgia, Idaho, Kentucky, and Oregon will all hold statewide primaries. </li>
                                      <li> On <b>December 2</b>, Atlanta, Georgia will have its mayoral general runoff election. </li>
                                    </ul>
                                  </div>
                                  <!--[if mso | IE]></td></tr><tr><td align="left" class="" width="552px" ><![endif]-->
                                  <div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1.9;text-align:left;color:#000000;">For information on how to vote from abroad, visit <a href="https://www.votefromabroad.org/" style="color:#d62828; font-weight:bold;"> VoteFromAbroad.org </a></div>
                                  <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- MAILING YOUR BALLOT -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;border-radius:8px;overflow:hidden;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-collapse:separate;">
        <tbody>
          <tr>
            <td style="border-radius:8px;direction:ltr;font-size:0px;padding:24px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:552px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <!-- Main Heading -->
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Arial, Helvetica, sans-serif;font-size:26px;font-weight:bold;letter-spacing:2px;line-height:1.5;text-align:center;color:#003366;">MAILING YOUR BALLOT 📬</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:20px;word-break:break-word;">
                        <p style="border-top:solid 3px #d62828;font-size:1px;margin:0px auto;width:80px;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 3px #d62828;font-size:1px;margin:0px auto;width:80px;" role="presentation" width="80px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <!-- Info Card -->
                    <tr>
                      <td style="font-size:0px;padding:16px;word-break:break-word;">
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:552px;" width="552" bgcolor="#f0f4f8" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                        <div style="background:#f0f4f8;background-color:#f0f4f8;margin:0px auto;max-width:552px;border-radius:8px;overflow:hidden;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f0f4f8;background-color:#f0f4f8;width:100%;border-collapse:separate;">
                            <tbody>
                              <tr>
                                <td style="border-radius:8px;direction:ltr;font-size:0px;padding:16px;text-align:center;">
                                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
                                  <!-- Registering to Vote -->
                                  <!--[if mso | IE]><tr><td align="left" class="" width="552px" ><![endif]-->
                                  <div style="font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:bold;line-height:1.5;text-align:left;color:#003366;">Registering to Vote</div>
                                  <!--[if mso | IE]></td></tr><tr><td class="" width="552px" ><![endif]-->
                                  <div style="height:10px;line-height:10px;">&#8202;</div>
                                  <!--[if mso | IE]></td></tr><tr><td align="left" class="" width="552px" ><![endif]-->
                                  <div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1.9;text-align:left;color:#000000;">Make sure you are registered to vote in 2026—it only takes five minutes. Visit <a href="https://www.votefromabroad.org/" style="color:#d62828; font-weight:bold;"> VoteFromAbroad.org </a> to check your registration, register if needed, and submit a Federal Post Card Application (FPCA) to request your absentee ballot.</div>
                                  <!--[if mso | IE]></td></tr><tr><td class="" width="552px" ><![endif]-->
                                  <div style="height:30px;line-height:30px;">&#8202;</div>
                                  <!--[if mso | IE]></td></tr><![endif]-->
                                  <!-- Local Elections -->
                                  <!--[if mso | IE]><tr><td align="left" class="" width="552px" ><![endif]-->
                                  <div style="font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:bold;line-height:1.5;text-align:left;color:#003366;">Local Elections</div>
                                  <!--[if mso | IE]></td></tr><tr><td class="" width="552px" ><![endif]-->
                                  <div style="height:10px;line-height:10px;">&#8202;</div>
                                  <!--[if mso | IE]></td></tr><tr><td align="left" class="" width="552px" ><![endif]-->
                                  <div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1.9;text-align:left;color:#000000;">In most cases you can mail your ballot through the Korean Post Office, but rules vary by state. Check your state's specific guidelines at <a href="https://www.votefromabroad.org/" style="color:#d62828; font-weight:bold;"> VoteFromAbroad.org </a> to confirm.</div>
                                  <!--[if mso | IE]></td></tr><tr><td class="" width="552px" ><![endif]-->
                                  <div style="height:30px;line-height:30px;">&#8202;</div>
                                  <!--[if mso | IE]></td></tr><![endif]-->
                                  <!-- Federal Elections -->
                                  <!--[if mso | IE]><tr><td align="left" class="" width="552px" ><![endif]-->
                                  <div style="font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:bold;line-height:1.5;text-align:left;color:#003366;">Federal Elections</div>
                                  <!--[if mso | IE]></td></tr><tr><td class="" width="552px" ><![endif]-->
                                  <div style="height:10px;line-height:10px;">&#8202;</div>
                                  <!--[if mso | IE]></td></tr><tr><td align="left" class="" width="552px" ><![endif]-->
                                  <div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1.9;text-align:left;color:#000000;">For Federal Elections, you may send your ballot either through the Korean Post Office international shipping, or via the U.S. Embassy. <br /> To vote by mail via the U.S., you will need two envelopes: <br /><br />
                                    <b>Outer envelope:</b><br /> U.S. Embassy Seoul<br /> 188 Sejong-daero, Jongno-gu, Seoul 03141<br /> Attention: American Citizen Services (Ballot) <br /><br />
                                    <b>Inner envelope:</b><br /> Addressed to your local state election office using the postage-paid label, with your completed ballot enclosed. Seal the inner envelope, place it inside the outer envelope, and mail the package to the Embassy. <br /><br />
                                    <b>Transit time:</b> Normal transit from Seoul to the U.S. is 7–10 business days. However, state ballot deadlines vary. Check your state's deadline and send your ballot well in advance to ensure it arrives on time.
                                  </div>
                                  <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- GET INVOLVED -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;border-radius:8px;overflow:hidden;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-collapse:separate;">
        <tbody>
          <tr>
            <td style="border-radius:8px;direction:ltr;font-size:0px;padding:24px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:552px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <!-- Main Heading -->
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Arial, Helvetica, sans-serif;font-size:26px;font-weight:bold;letter-spacing:2px;line-height:1.5;text-align:center;color:#003366;">GET INVOLVED 🗽</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:20px;word-break:break-word;">
                        <p style="border-top:solid 3px #d62828;font-size:1px;margin:0px auto;width:80px;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 3px #d62828;font-size:1px;margin:0px auto;width:80px;" role="presentation" width="80px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <!-- Info Card -->
                    <tr>
                      <td style="font-size:0px;padding:16px;word-break:break-word;">
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:552px;" width="552" bgcolor="#f0f4f8" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                        <div style="background:#f0f4f8;background-color:#f0f4f8;margin:0px auto;max-width:552px;border-radius:8px;overflow:hidden;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f0f4f8;background-color:#f0f4f8;width:100%;border-collapse:separate;">
                            <tbody>
                              <tr>
                                <td style="border-radius:8px;direction:ltr;font-size:0px;padding:16px;text-align:center;">
                                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" width="552px" ><![endif]-->
                                  <div style="font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:bold;line-height:1.5;text-align:left;color:#003366;">Volunteer Opportunities</div>
                                  <!--[if mso | IE]></td></tr><![endif]-->
                                  <!-- Spacer between heading and main text -->
                                  <!--[if mso | IE]><tr><td class="" width="552px" ><![endif]-->
                                  <div style="height:16px;line-height:16px;">&#8202;</div>
                                  <!--[if mso | IE]></td></tr><tr><td align="left" class="" width="552px" ><![endif]-->
                                  <div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1.9;text-align:left;color:#000000;">With the 2026 elections coming around the corner, now is the time to act. DAROK is recruiting passionate volunteers in social media and outreach, fundraising, and GOTV. <br /><br /> If you are interested, contact the DAROK chair at: <a href="mailto:chair.darok@gmail.com">chair.darok@gmail.com</a>
                                    <br /><br /> For information on joining DAROK and future events, see the DAROK website:
                                  </div>
                                  <!--[if mso | IE]></td></tr><![endif]-->
                                  <!-- Centered Button -->
                                  <!--[if mso | IE]><tr><td class="" width="552px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:552px;" width="552" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                  <div style="margin:0px auto;max-width:552px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:552px;" ><![endif]-->
                                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" style="font-size:0px;padding:12px 18px;word-break:break-word;">
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" bgcolor="#003366" role="presentation" style="border:none;border-radius:4px;cursor:auto;mso-padding-alt:10px 25px;background:#003366;" valign="middle">
                                                              <a href="https://www.democratsabroad.org/kr" style="display:inline-block;background:#003366;color:#ffffff;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:4px;" target="_blank"> Volunteer With Us </a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                            <!--[if mso | IE]></td></tr></table><![endif]-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- FUNDRAISING -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;border-radius:8px;overflow:hidden;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-collapse:separate;">
        <tbody>
          <tr>
            <td style="border-radius:8px;direction:ltr;font-size:0px;padding:24px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:552px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <!-- Main Heading -->
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Arial, Helvetica, sans-serif;font-size:26px;font-weight:bold;letter-spacing:2px;line-height:1.5;text-align:center;color:#003366;">SUPPORT OUR WORK</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:20px;word-break:break-word;">
                        <p style="border-top:solid 3px #d62828;font-size:1px;margin:0px auto;width:80px;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 3px #d62828;font-size:1px;margin:0px auto;width:80px;" role="presentation" width="80px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <!-- Info Card -->
                    <tr>
                      <td style="font-size:0px;padding:16px;word-break:break-word;">
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:552px;" width="552" bgcolor="#f0f4f8" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                        <div style="background:#f0f4f8;background-color:#f0f4f8;margin:0px auto;max-width:552px;border-radius:8px;overflow:hidden;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f0f4f8;background-color:#f0f4f8;width:100%;border-collapse:separate;">
                            <tbody>
                              <tr>
                                <td style="border-radius:8px;direction:ltr;font-size:0px;padding:16px;text-align:center;">
                                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" width="552px" ><![endif]-->
                                  <div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1.9;text-align:left;color:#000000;">To donate to DAROK, please visit the following link:</div>
                                  <!--[if mso | IE]></td></tr><![endif]-->
                                  <!-- Centered Button -->
                                  <!--[if mso | IE]><tr><td class="" width="552px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:552px;" width="552" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                  <div style="margin:0px auto;max-width:552px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:552px;" ><![endif]-->
                                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" style="font-size:0px;padding:12px 18px;word-break:break-word;">
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" bgcolor="#003366" role="presentation" style="border:none;border-radius:4px;cursor:auto;mso-padding-alt:10px 25px;background:#003366;" valign="middle">
                                                              <a href="https://www.democratsabroad.org/kr_donate" style="display:inline-block;background:#003366;color:#ffffff;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:4px;" target="_blank"> Donate Here </a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                            <!--[if mso | IE]></td></tr></table><![endif]-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- FOOTER -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#003366" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#003366;background-color:#003366;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#003366;background-color:#003366;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:1.5;text-align:center;color:#ffffff;">Democrats Abroad Korea<br /> Seoul, Republic of Korea<br /> Email: Info-South-Korea@democratsabroad.org<br />
                          <a href="https://www.democratsabroad.org/kr" style="color:#ffffff;">Website</a> • <a href="https://www.facebook.com/DemocratsAbroadROK" style="color:#ffffff;">Facebook</a> • <a href="https://www.instagram.com/demsabroadkr/" style="color:#ffffff;">Instagram</a> • <a href="https://x.com/DemsAbroad" style="color:#ffffff;">Twitter</a> • <a href="https://www.youtube.com/@democratsabroad4460/featured" style="color:#ffffff;">Youtube</a>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>
